{
  "name": "@nyaomaru/divider",
  "type": "module",
  "version": "2.0.19",
  "description": "To divide string or string[] with a given separator",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    }
  },
  "scripts": {
    "test": "jest",
    "test:integration": "tsx tests/integration/usage.test.ts",
    "test:types": "tsc -p tests/tsconfig.json",
    "test:performance": "jest --config jest.performance.config.cjs",
    "test:unit": "jest",
    "lint": "eslint .",
    "build": "tsup",
    "prepack": "pnpm run build",
    "typedoc": "typedoc",
    "prepare": "lefthook install",
    "knip": "knip"
  },
  "keywords": [
    "divider",
    "divide",
    "split",
    "string",
    "array"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyaomaru/divider.git"
  },
  "homepage": "https://divider-docs.vercel.app/",
  "author": "nyaomaru",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@swc/core": "^1.15.41",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.21",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "bun-types": "^1.3.14",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^30.4.2",
    "knip": "^6.17.1",
    "lefthook": "^2.1.9",
    "prettier": "^3.8.4",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "bugs": {
    "url": "https://github.com/nyaomaru/divider/issues"
  },
  "packageManager": "pnpm@11.2.2"
}
